# ProjectSemIV

./: .classpath  .project  Project.userlibraries  Shop-Online.eml  pom.xml
db/: script.sql  sql.sql
src/main/java/com/bkap/vn/common/config/: WebMvcConfig.java
src/main/java/com/bkap/vn/common/entity/: Accessories.java  Admin.java  AdminRole.java  Cart.java  Category.java  Coupon.java  Gift.java  GroupRole.java  Guarantee.java  HistoryAction.java  News.java  Order.java  OrderDetail.java  PersistentLogins.java  Product.java  ProductGift.java  Province.java  Role.java  RoleByGroupRole.java  Transaction.java  User.java  Users.java
src/main/java/com/bkap/vn/common/exception/: DataAccessException.java  SystemException.java
src/main/java/com/bkap/vn/common/filter/: LoginAdminFilter.java
src/main/java/com/bkap/vn/common/pagination/: PaggingResult.java
src/main/java/com/bkap/vn/common/util/: AbstractRepository.java  AbtractDAO.java  AbtractDAOImpl.java  BaseController.java  Constant.java  FBConnection.java  HibernateFactory.java  PatternUtil.java  RestAPIFactory.java  SqlServer2014Dialect.java  StringUtil.java
src/main/java/com/bkap/vn/common/validator/: EmailWithTld.java  ValidateUtil.java
src/main/java/com/bkap/vn/configuration/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java
src/main/java/com/bkap/vn/converter/: RoleConverter.java
src/main/java/com/bkap/vn/manager/accessories/controller/: AccessoriesController.java
src/main/java/com/bkap/vn/manager/accessories/dao/: AccessoriesDAO.java  AccessoriesDAOImpl.java
src/main/java/com/bkap/vn/manager/accessories/service/: AccessoriesService.java  AccessoriesServiceImpl.java
src/main/java/com/bkap/vn/manager/admin/controller/: AdminController.java
src/main/java/com/bkap/vn/manager/admin/dao/: AdminDAO.java  AdminDAOImpl.java
src/main/java/com/bkap/vn/manager/admin/service/: AdminService.java  AdminServiceImpl.java
src/main/java/com/bkap/vn/manager/adminRole/dao/: AdminRoleDAO.java  AdminRoleDAOImpl.java
src/main/java/com/bkap/vn/manager/adminRole/service/: AdminRoleService.java  AdminRoleServiceImpl.java
src/main/java/com/bkap/vn/manager/administrator/controller/: HomeController.java
src/main/java/com/bkap/vn/manager/backup/controller/: BackUpController.java
src/main/java/com/bkap/vn/manager/category/controller/: CategoryController.java
src/main/java/com/bkap/vn/manager/category/dao/: CategoryDAO.java  CategoryDAOImpl.java
src/main/java/com/bkap/vn/manager/category/service/: CategoryService.java  CategoryServiceImpl.java
src/main/java/com/bkap/vn/manager/config/: SecurityConfig.java
src/main/java/com/bkap/vn/manager/gift/controller/: GiftController.java
src/main/java/com/bkap/vn/rest/authentication/: RestAuthenticationFilter.java
src/main/java/com/bkap/vn/rest/controller/: HelloWorldREST.java  RestController.java
src/main/java/com/bkap/vn/rest/test/: TestClient.java
src/main/java/com/bkap/vn/security/: CustomAdminDetailsService.java  HibernateTokenRepositoryImpl.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/com/bkap/vn/web/cart/: CartController.java
src/main/java/com/bkap/vn/web/controller/: CartController.java  DemoCheckEmail.java  HomeWebController.java  LoginController.java  UserOrderController.java
src/main/resources/: hibernate.cfg.xml  language_ja_JP.properties  message.properties  message_en.properties  message_vi.properties  system.properties
src/main/resources/i18n/: language_en_US.properties  language_vi_VN.properties
src/main/resources/validation/: validation_en_US.properties  validation_ja_JP.properties  validation_vi_VN.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/layout/: data-table - Copy.html  login-page.html
src/main/webapp/WEB-INF/layout/js/: common.js
src/main/webapp/WEB-INF/report/: BaoCaoDoanhSo.xlsx  BaoCaoTT04.xlsx  bao_cao_doan_so.xlsx
src/main/webapp/WEB-INF/spring/: app-context.xml  bean.xml
src/main/webapp/WEB-INF/tiles/: tiles.xml
src/main/webapp/WEB-INF/views/manager/: chat.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/views/manager/accessories/: add.jsp  edit.jsp
src/main/webapp/WEB-INF/views/manager/admin/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/manager/backup/: index.jsp
src/main/webapp/WEB-INF/views/manager/category/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/manager/gift/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/manager/group_role/: list.jsp
src/main/webapp/WEB-INF/views/manager/news/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/manager/order/: list.jsp
src/main/webapp/WEB-INF/views/manager/product/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/manager/province/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/manager/report/: index.jsp
src/main/webapp/WEB-INF/views/manager/role/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/manager/transaction/: list.jsp
src/main/webapp/WEB-INF/views/manager/user/: add.jsp  edit.jsp  list.jsp  test.jsp
src/main/webapp/WEB-INF/views/template/: footer.jsp  nav.jsp  sidebar.jsp  template.jsp
src/main/webapp/WEB-INF/views/template/manager/: nav.jsp  sidebar.jsp  template.jsp
src/main/webapp/WEB-INF/views/template/web/: footer.jsp  header.jsp  mainmenu.jsp  nav.jsp  slider.jsp  template.jsp
src/main/webapp/WEB-INF/views/web/: forgotPass.jsp  index.jsp  test.jsp
src/main/webapp/WEB-INF/views/web/cart/: cart.jsp
src/main/webapp/WEB-INF/views/web/checkout/: checkout.jsp
src/main/webapp/WEB-INF/views/web/order/: historyOrder.jsp
src/main/webapp/WEB-INF/views/web/product/: detail.jsp  list.jsp  search.jsp
src/main/webapp/resources/css/: croppie.css  css.css  material-dashboard.css  style.css  xzoom.css
src/main/webapp/resources/js/: js.js  util.js
src/main/webapp/resources/web/css/: main.css  style.css
src/main/webapp/resources/web/js/: demo.js  js.js  util.js
src/test/java/com/bkap/vn/rest/test/: TestAPI.java  db2sql.java
(+70 files in other folders)
