<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: antlr:antlr:2.7.7">
    <archive path="C:/Users/quanghoa/.m2/repository/antlr/antlr/2.7.7/antlr-2.7.7.jar" />
  </library>
  <library name="Maven: aopalliance:aopalliance:1.0">
    <archive path="C:/Users/quanghoa/.m2/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" />
  </library>
  <library name="Maven: asm:asm:3.3.1">
    <archive path="C:/Users/quanghoa/.m2/repository/asm/asm/3.3.1/asm-3.3.1.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.3.0">
    <archive path="C:/Users/quanghoa/.m2/repository/com/fasterxml/classmate/1.3.0/classmate-1.3.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.7.0">
    <archive path="C:/Users/quanghoa/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.7.0/jackson-annotations-2.7.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.7.5">
    <archive path="C:/Users/quanghoa/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.7.5/jackson-core-2.7.5.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.7.5">
    <archive path="C:/Users/quanghoa/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.7.5/jackson-databind-2.7.5.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.7.5">
    <archive path="C:/Users/quanghoa/.m2/repository/com/fasterxml/jackson/dataformat/jackson-dataformat-xml/2.7.5/jackson-dataformat-xml-2.7.5.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.7.5">
    <archive path="C:/Users/quanghoa/.m2/repository/com/fasterxml/jackson/module/jackson-module-jaxb-annotations/2.7.5/jackson-module-jaxb-annotations-2.7.5.jar" />
  </library>
  <library name="Maven: com.github.virtuald:curvesapi:1.04">
    <archive path="C:/Users/quanghoa/.m2/repository/com/github/virtuald/curvesapi/1.04/curvesapi-1.04.jar" />
  </library>
  <library name="Maven: com.google.code.findbugs:jsr305:1.3.9">
    <archive path="C:/Users/quanghoa/.m2/repository/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.jar" />
  </library>
  <library name="Maven: com.google.errorprone:error_prone_annotations:2.0.18">
    <archive path="C:/Users/quanghoa/.m2/repository/com/google/errorprone/error_prone_annotations/2.0.18/error_prone_annotations-2.0.18.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:23.5-jre">
    <archive path="C:/Users/quanghoa/.m2/repository/com/google/guava/guava/23.5-jre/guava-23.5-jre.jar" />
  </library>
  <library name="Maven: com.google.j2objc:j2objc-annotations:1.1">
    <archive path="C:/Users/quanghoa/.m2/repository/com/google/j2objc/j2objc-annotations/1.1/j2objc-annotations-1.1.jar" />
  </library>
  <library name="Maven: com.mchange:c3p0:0.9.5.2">
    <archive path="C:/Users/quanghoa/.m2/repository/com/mchange/c3p0/0.9.5.2/c3p0-0.9.5.2.jar" />
  </library>
  <library name="Maven: com.mchange:mchange-commons-java:0.2.11">
    <archive path="C:/Users/quanghoa/.m2/repository/com/mchange/mchange-commons-java/0.2.11/mchange-commons-java-0.2.11.jar" />
  </library>
  <library name="Maven: com.sun.jersey:jersey-bundle:1.19.4">
    <archive path="C:/Users/quanghoa/.m2/repository/com/sun/jersey/jersey-bundle/1.19.4/jersey-bundle-1.19.4.jar" />
  </library>
  <library name="Maven: com.sun.jersey:jersey-client:1.19.4">
    <archive path="C:/Users/quanghoa/.m2/repository/com/sun/jersey/jersey-client/1.19.4/jersey-client-1.19.4.jar" />
  </library>
  <library name="Maven: com.sun.jersey:jersey-core:1.19.4">
    <archive path="C:/Users/quanghoa/.m2/repository/com/sun/jersey/jersey-core/1.19.4/jersey-core-1.19.4.jar" />
  </library>
  <library name="Maven: com.sun.jersey:jersey-json:1.19.4">
    <archive path="C:/Users/quanghoa/.m2/repository/com/sun/jersey/jersey-json/1.19.4/jersey-json-1.19.4.jar" />
  </library>
  <library name="Maven: com.sun.jersey:jersey-server:1.19.4">
    <archive path="C:/Users/quanghoa/.m2/repository/com/sun/jersey/jersey-server/1.19.4/jersey-server-1.19.4.jar" />
  </library>
  <library name="Maven: com.sun.jersey:jersey-servlet:1.19.4">
    <archive path="C:/Users/quanghoa/.m2/repository/com/sun/jersey/jersey-servlet/1.19.4/jersey-servlet-1.19.4.jar" />
  </library>
  <library name="Maven: com.sun.xml.bind:jaxb-impl:2.2.3-1">
    <archive path="C:/Users/quanghoa/.m2/repository/com/sun/xml/bind/jaxb-impl/2.2.3-1/jaxb-impl-2.2.3-1.jar" />
  </library>
  <library name="Maven: commons-beanutils:commons-beanutils:1.8.0">
    <archive path="C:/Users/quanghoa/.m2/repository/commons-beanutils/commons-beanutils/1.8.0/commons-beanutils-1.8.0.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.9">
    <archive path="C:/Users/quanghoa/.m2/repository/commons-codec/commons-codec/1.9/commons-codec-1.9.jar" />
  </library>
  <library name="Maven: commons-digester:commons-digester:2.0">
    <archive path="C:/Users/quanghoa/.m2/repository/commons-digester/commons-digester/2.0/commons-digester-2.0.jar" />
  </library>
  <library name="Maven: commons-fileupload:commons-fileupload:1.3.3">
    <archive path="C:/Users/quanghoa/.m2/repository/commons-fileupload/commons-fileupload/1.3.3/commons-fileupload-1.3.3.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.2">
    <archive path="C:/Users/quanghoa/.m2/repository/commons-io/commons-io/2.2/commons-io-2.2.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.2">
    <archive path="C:/Users/quanghoa/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar" />
  </library>
  <library name="Maven: dom4j:dom4j:1.6.1">
    <archive path="C:/Users/quanghoa/.m2/repository/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar" />
  </library>
  <library name="Maven: javax.activation:activation:1.1">
    <archive path="C:/Users/quanghoa/.m2/repository/javax/activation/activation/1.1/activation-1.1.jar" />
  </library>
  <library name="Maven: javax.servlet:javax.servlet-api:3.1.0">
    <archive path="C:/Users/quanghoa/.m2/repository/javax/servlet/javax.servlet-api/3.1.0/javax.servlet-api-3.1.0.jar" />
  </library>
  <library name="Maven: javax.servlet.jsp:jsp-api:2.1">
    <archive path="C:/Users/quanghoa/.m2/repository/javax/servlet/jsp/jsp-api/2.1/jsp-api-2.1.jar" />
  </library>
  <library name="Maven: javax.validation:validation-api:1.1.0.Final">
    <archive path="C:/Users/quanghoa/.m2/repository/javax/validation/validation-api/1.1.0.Final/validation-api-1.1.0.Final.jar" />
  </library>
  <library name="Maven: javax.ws.rs:jsr311-api:1.1.1">
    <archive path="C:/Users/quanghoa/.m2/repository/javax/ws/rs/jsr311-api/1.1.1/jsr311-api-1.1.1.jar" />
  </library>
  <library name="Maven: javax.xml.bind:jaxb-api:2.2.2">
    <archive path="C:/Users/quanghoa/.m2/repository/javax/xml/bind/jaxb-api/2.2.2/jaxb-api-2.2.2.jar" />
  </library>
  <library name="Maven: javax.xml.stream:stax-api:1.0-2">
    <archive path="C:/Users/quanghoa/.m2/repository/javax/xml/stream/stax-api/1.0-2/stax-api-1.0-2.jar" />
  </library>
  <library name="Maven: jstl:jstl:1.2">
    <archive path="C:/Users/quanghoa/.m2/repository/jstl/jstl/1.2/jstl-1.2.jar" />
  </library>
  <library name="Maven: junit:junit:3.8.1">
    <archive path="C:/Users/quanghoa/.m2/repository/junit/junit/3.8.1/junit-3.8.1.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.6.14">
    <archive path="C:/Users/quanghoa/.m2/repository/net/bytebuddy/byte-buddy/1.6.14/byte-buddy-1.6.14.jar" />
  </library>
  <library name="Maven: net.sf.jagg:jagg-core:0.9.0">
    <archive path="C:/Users/quanghoa/.m2/repository/net/sf/jagg/jagg-core/0.9.0/jagg-core-0.9.0.jar" />
  </library>
  <library name="Maven: net.sf.jett:jett-core:0.10.0">
    <archive path="C:/Users/quanghoa/.m2/repository/net/sf/jett/jett-core/0.10.0/jett-core-0.10.0.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-collections4:4.1">
    <archive path="C:/Users/quanghoa/.m2/repository/org/apache/commons/commons-collections4/4.1/commons-collections4-4.1.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-dbcp2:2.0">
    <archive path="C:/Users/quanghoa/.m2/repository/org/apache/commons/commons-dbcp2/2.0/commons-dbcp2-2.0.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-jexl:2.1.1">
    <archive path="C:/Users/quanghoa/.m2/repository/org/apache/commons/commons-jexl/2.1.1/commons-jexl-2.1.1.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.7">
    <archive path="C:/Users/quanghoa/.m2/repository/org/apache/commons/commons-lang3/3.7/commons-lang3-3.7.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-pool2:2.2">
    <archive path="C:/Users/quanghoa/.m2/repository/org/apache/commons/commons-pool2/2.2/commons-pool2-2.2.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-api:2.9.1">
    <archive path="C:/Users/quanghoa/.m2/repository/org/apache/logging/log4j/log4j-api/2.9.1/log4j-api-2.9.1.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-core:2.9.1">
    <archive path="C:/Users/quanghoa/.m2/repository/org/apache/logging/log4j/log4j-core/2.9.1/log4j-core-2.9.1.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-slf4j-impl:2.9.1">
    <archive path="C:/Users/quanghoa/.m2/repository/org/apache/logging/log4j/log4j-slf4j-impl/2.9.1/log4j-slf4j-impl-2.9.1.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi:3.16">
    <archive path="C:/Users/quanghoa/.m2/repository/org/apache/poi/poi/3.16/poi-3.16.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi-ooxml:3.16">
    <archive path="C:/Users/quanghoa/.m2/repository/org/apache/poi/poi-ooxml/3.16/poi-ooxml-3.16.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi-ooxml-schemas:3.16">
    <archive path="C:/Users/quanghoa/.m2/repository/org/apache/poi/poi-ooxml-schemas/3.16/poi-ooxml-schemas-3.16.jar" />
  </library>
  <library name="Maven: org.apache.tiles:tiles-api:3.0.5">
    <archive path="C:/Users/quanghoa/.m2/repository/org/apache/tiles/tiles-api/3.0.5/tiles-api-3.0.5.jar" />
  </library>
  <library name="Maven: org.apache.tiles:tiles-autotag-core-runtime:1.1.0">
    <archive path="C:/Users/quanghoa/.m2/repository/org/apache/tiles/tiles-autotag-core-runtime/1.1.0/tiles-autotag-core-runtime-1.1.0.jar" />
  </library>
  <library name="Maven: org.apache.tiles:tiles-core:3.0.5">
    <archive path="C:/Users/quanghoa/.m2/repository/org/apache/tiles/tiles-core/3.0.5/tiles-core-3.0.5.jar" />
  </library>
  <library name="Maven: org.apache.tiles:tiles-jsp:3.0.5">
    <archive path="C:/Users/quanghoa/.m2/repository/org/apache/tiles/tiles-jsp/3.0.5/tiles-jsp-3.0.5.jar" />
  </library>
  <library name="Maven: org.apache.tiles:tiles-request-api:1.0.6">
    <archive path="C:/Users/quanghoa/.m2/repository/org/apache/tiles/tiles-request-api/1.0.6/tiles-request-api-1.0.6.jar" />
  </library>
  <library name="Maven: org.apache.tiles:tiles-request-jsp:1.0.6">
    <archive path="C:/Users/quanghoa/.m2/repository/org/apache/tiles/tiles-request-jsp/1.0.6/tiles-request-jsp-1.0.6.jar" />
  </library>
  <library name="Maven: org.apache.tiles:tiles-request-servlet:1.0.6">
    <archive path="C:/Users/quanghoa/.m2/repository/org/apache/tiles/tiles-request-servlet/1.0.6/tiles-request-servlet-1.0.6.jar" />
  </library>
  <library name="Maven: org.apache.tiles:tiles-servlet:3.0.5">
    <archive path="C:/Users/quanghoa/.m2/repository/org/apache/tiles/tiles-servlet/3.0.5/tiles-servlet-3.0.5.jar" />
  </library>
  <library name="Maven: org.apache.tiles:tiles-template:3.0.5">
    <archive path="C:/Users/quanghoa/.m2/repository/org/apache/tiles/tiles-template/3.0.5/tiles-template-3.0.5.jar" />
  </library>
  <library name="Maven: org.apache.xmlbeans:xmlbeans:2.6.0">
    <archive path="C:/Users/quanghoa/.m2/repository/org/apache/xmlbeans/xmlbeans/2.6.0/xmlbeans-2.6.0.jar" />
  </library>
  <library name="Maven: org.checkerframework:checker-qual:2.0.0">
    <archive path="C:/Users/quanghoa/.m2/repository/org/checkerframework/checker-qual/2.0.0/checker-qual-2.0.0.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-core-asl:1.9.2">
    <archive path="C:/Users/quanghoa/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.2/jackson-core-asl-1.9.2.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-jaxrs:1.9.2">
    <archive path="C:/Users/quanghoa/.m2/repository/org/codehaus/jackson/jackson-jaxrs/1.9.2/jackson-jaxrs-1.9.2.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-mapper-asl:1.9.13">
    <archive path="C:/Users/quanghoa/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-xc:1.9.2">
    <archive path="C:/Users/quanghoa/.m2/repository/org/codehaus/jackson/jackson-xc/1.9.2/jackson-xc-1.9.2.jar" />
  </library>
  <library name="Maven: org.codehaus.jettison:jettison:1.1">
    <archive path="C:/Users/quanghoa/.m2/repository/org/codehaus/jettison/jettison/1.1/jettison-1.1.jar" />
  </library>
  <library name="Maven: org.codehaus.mojo:animal-sniffer-annotations:1.14">
    <archive path="C:/Users/quanghoa/.m2/repository/org/codehaus/mojo/animal-sniffer-annotations/1.14/animal-sniffer-annotations-1.14.jar" />
  </library>
  <library name="Maven: org.codehaus.woodstox:stax2-api:3.1.4">
    <archive path="C:/Users/quanghoa/.m2/repository/org/codehaus/woodstox/stax2-api/3.1.4/stax2-api-3.1.4.jar" />
  </library>
  <library name="Maven: org.hibernate.common:hibernate-commons-annotations:5.0.1.Final">
    <archive path="C:/Users/quanghoa/.m2/repository/org/hibernate/common/hibernate-commons-annotations/5.0.1.Final/hibernate-commons-annotations-5.0.1.Final.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-c3p0:5.2.10.Final">
    <archive path="C:/Users/quanghoa/.m2/repository/org/hibernate/hibernate-c3p0/5.2.10.Final/hibernate-c3p0-5.2.10.Final.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-core:5.2.12.Final">
    <archive path="C:/Users/quanghoa/.m2/repository/org/hibernate/hibernate-core/5.2.12.Final/hibernate-core-5.2.12.Final.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-entitymanager:5.2.12.Final">
    <archive path="C:/Users/quanghoa/.m2/repository/org/hibernate/hibernate-entitymanager/5.2.12.Final/hibernate-entitymanager-5.2.12.Final.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-validator:5.4.2.Final">
    <archive path="C:/Users/quanghoa/.m2/repository/org/hibernate/hibernate-validator/5.4.2.Final/hibernate-validator-5.4.2.Final.jar" />
  </library>
  <library name="Maven: org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final">
    <archive path="C:/Users/quanghoa/.m2/repository/org/hibernate/javax/persistence/hibernate-jpa-2.1-api/1.0.0.Final/hibernate-jpa-2.1-api-1.0.0.Final.jar" />
  </library>
  <library name="Maven: org.javassist:javassist:3.20.0-GA">
    <archive path="C:/Users/quanghoa/.m2/repository/org/javassist/javassist/3.20.0-GA/javassist-3.20.0-GA.jar" />
  </library>
  <library name="Maven: org.jboss:jandex:2.0.3.Final">
    <archive path="C:/Users/quanghoa/.m2/repository/org/jboss/jandex/2.0.3.Final/jandex-2.0.3.Final.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.3.0.Final">
    <archive path="C:/Users/quanghoa/.m2/repository/org/jboss/logging/jboss-logging/3.3.0.Final/jboss-logging-3.3.0.Final.jar" />
  </library>
  <library name="Maven: org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.1.Final">
    <archive path="C:/Users/quanghoa/.m2/repository/org/jboss/spec/javax/transaction/jboss-transaction-api_1.2_spec/1.0.1.Final/jboss-transaction-api_1.2_spec-1.0.1.Final.jar" />
  </library>
  <library name="Maven: org.json:json:20170516">
    <archive path="C:/Users/quanghoa/.m2/repository/org/json/json/20170516/json-20170516.jar" />
  </library>
  <library name="Maven: org.jsoup:jsoup:1.11.2">
    <archive path="C:/Users/quanghoa/.m2/repository/org/jsoup/jsoup/1.11.2/jsoup-1.11.2.jar" />
  </library>
  <library name="Maven: org.slf4j:jcl-over-slf4j:1.7.6">
    <archive path="C:/Users/quanghoa/.m2/repository/org/slf4j/jcl-over-slf4j/1.7.6/jcl-over-slf4j-1.7.6.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.6">
    <archive path="C:/Users/quanghoa/.m2/repository/org/slf4j/slf4j-api/1.7.6/slf4j-api-1.7.6.jar" />
  </library>
  <library name="Maven: org.springframework.security.oauth:spring-security-oauth2:2.0.10.RELEASE">
    <archive path="C:/Users/quanghoa/.m2/repository/org/springframework/security/oauth/spring-security-oauth2/2.0.10.RELEASE/spring-security-oauth2-2.0.10.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-acl:4.0.4.RELEASE">
    <archive path="C:/Users/quanghoa/.m2/repository/org/springframework/security/spring-security-acl/4.0.4.RELEASE/spring-security-acl-4.0.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-config:4.0.4.RELEASE">
    <archive path="C:/Users/quanghoa/.m2/repository/org/springframework/security/spring-security-config/4.0.4.RELEASE/spring-security-config-4.0.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-core:4.0.4.RELEASE">
    <archive path="C:/Users/quanghoa/.m2/repository/org/springframework/security/spring-security-core/4.0.4.RELEASE/spring-security-core-4.0.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-taglibs:4.0.4.RELEASE">
    <archive path="C:/Users/quanghoa/.m2/repository/org/springframework/security/spring-security-taglibs/4.0.4.RELEASE/spring-security-taglibs-4.0.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-web:4.0.4.RELEASE">
    <archive path="C:/Users/quanghoa/.m2/repository/org/springframework/security/spring-security-web/4.0.4.RELEASE/spring-security-web-4.0.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:4.3.12.RELEASE">
    <archive path="C:/Users/quanghoa/.m2/repository/org/springframework/spring-aop/4.3.12.RELEASE/spring-aop-4.3.12.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:4.3.12.RELEASE">
    <archive path="C:/Users/quanghoa/.m2/repository/org/springframework/spring-beans/4.3.12.RELEASE/spring-beans-4.3.12.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:4.3.12.RELEASE">
    <archive path="C:/Users/quanghoa/.m2/repository/org/springframework/spring-context/4.3.12.RELEASE/spring-context-4.3.12.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context-support:4.3.12.RELEASE">
    <archive path="C:/Users/quanghoa/.m2/repository/org/springframework/spring-context-support/4.3.12.RELEASE/spring-context-support-4.3.12.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:4.3.12.RELEASE">
    <archive path="C:/Users/quanghoa/.m2/repository/org/springframework/spring-core/4.3.12.RELEASE/spring-core-4.3.12.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:4.3.12.RELEASE">
    <archive path="C:/Users/quanghoa/.m2/repository/org/springframework/spring-expression/4.3.12.RELEASE/spring-expression-4.3.12.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:4.3.12.RELEASE">
    <archive path="C:/Users/quanghoa/.m2/repository/org/springframework/spring-jdbc/4.3.12.RELEASE/spring-jdbc-4.3.12.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-orm:4.3.12.RELEASE">
    <archive path="C:/Users/quanghoa/.m2/repository/org/springframework/spring-orm/4.3.12.RELEASE/spring-orm-4.3.12.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:4.3.12.RELEASE">
    <archive path="C:/Users/quanghoa/.m2/repository/org/springframework/spring-test/4.3.12.RELEASE/spring-test-4.3.12.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:4.3.12.RELEASE">
    <archive path="C:/Users/quanghoa/.m2/repository/org/springframework/spring-tx/4.3.12.RELEASE/spring-tx-4.3.12.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:4.3.12.RELEASE">
    <archive path="C:/Users/quanghoa/.m2/repository/org/springframework/spring-web/4.3.12.RELEASE/spring-web-4.3.12.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:4.3.12.RELEASE">
    <archive path="C:/Users/quanghoa/.m2/repository/org/springframework/spring-webmvc/4.3.12.RELEASE/spring-webmvc-4.3.12.RELEASE.jar" />
  </library>
  <library name="Maven: stax:stax-api:1.0.1">
    <archive path="C:/Users/quanghoa/.m2/repository/stax/stax-api/1.0.1/stax-api-1.0.1.jar" />
  </library>
  <library name="Maven: com.google.code.gson:gson:2.6.2">
    <archive path="C:/Users/quanghoa/.m2/repository/com/google/code/gson/gson/2.6.2/gson-2.6.2.jar" />
  </library>
  <library name="Maven: com.googlecode.json-simple:json-simple:1.1.1">
    <archive path="C:/Users/quanghoa/.m2/repository/com/googlecode/json-simple/json-simple/1.1.1/json-simple-1.1.1.jar" />
  </library>
  <library name="Maven: com.restfb:restfb:2.0.0">
    <archive path="C:/Users/quanghoa/.m2/repository/com/restfb/restfb/2.0.0/restfb-2.0.0.jar" />
  </library>
  <library name="Maven: javax.mail:mail:1.4.7">
    <archive path="C:/Users/quanghoa/.m2/repository/javax/mail/mail/1.4.7/mail-1.4.7.jar" />
  </library>
</eclipse-userlibraries>

