img_folder_upload=/home/project/upload/image/
backup.root=D:\\home\\backup\\
backup.url=jdbc:sqlserver://localhost:1433;databaseName=shop_online
backup.user=sa
backup.password=quanghoa1993

system_upload_folder=/home/upload/image/
