<!DOCTYPE html>
<!-- saved from url=(0088)http://demos.creative-tim.com/material-dashboard-pro/examples/tables/datatables.net.html -->
<html lang="en" class="perfect-scrollbar-on"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <link rel="apple-touch-icon" sizes="76x76" href="http://demos.creative-tim.com/material-dashboard-pro/assets/img/apple-icon.png">
    <link rel="icon" type="image/png" href="http://demos.creative-tim.com/material-dashboard-pro/assets/img/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Material Dashboard PRO by Creative Tim | Premium Bootstrap Admin Template</title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta name="viewport" content="width=device-width">
    <!-- Canonical SEO -->
    <link rel="canonical" href="https://www.creative-tim.com/product/material-dashboard-pro">
    <!--  Social tags      -->
    <meta name="keywords" content="material dashboard, bootstrap material admin, bootstrap material dashboard, material design admin, material design, creative tim, html dashboard, html css dashboard, web dashboard, freebie, free bootstrap dashboard, css3 dashboard, bootstrap admin, bootstrap dashboard, frontend, responsive bootstrap dashboard, premiu material design admin">
    <meta name="description" content="Material Dashboard PRO is a Premium Material Bootstrap Admin with a fresh, new design inspired by Google&#39;s Material Design.">
    <!-- Schema.org markup for Google+ -->
    <meta itemprop="name" content="Material Dashboard PRO by Creative Tim | Premium Bootstrap Admin Template">
    <meta itemprop="description" content="Material Dashboard PRO is a Premium Material Bootstrap Admin with a fresh, new design inspired by Google&#39;s Material Design.">
    <meta itemprop="image" content="http://s3.amazonaws.com/creativetim_bucket/products/51/opt_mdp_thumbnail.jpg">
    <!-- Twitter Card data -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@creativetim">
    <meta name="twitter:title" content="Material Dashboard PRO by Creative Tim | Premium Bootstrap Admin Template">
    <meta name="twitter:description" content="Material Dashboard PRO is a Premium Material Bootstrap Admin with a fresh, new design inspired by Google&#39;s Material Design.">
    <meta name="twitter:creator" content="@creativetim">
    <meta name="twitter:image" content="http://s3.amazonaws.com/creativetim_bucket/products/51/opt_mdp_thumbnail.jpg">
    <!-- Open Graph data -->
    <meta property="fb:app_id" content="655968634437471">
    <meta property="og:title" content="Material Dashboard PRO by Creative Tim | Premium Bootstrap Admin Template">
    <meta property="og:type" content="article">
    <meta property="og:url" content="http://www.creative-tim.com/product/material-dashboard-pro">
    <meta property="og:image" content="http://s3.amazonaws.com/creativetim_bucket/products/51/opt_mdp_thumbnail.jpg">
    <meta property="og:description" content="Material Dashboard PRO is a Premium Material Bootstrap Admin with a fresh, new design inspired by Google&#39;s Material Design.">
    <meta property="og:site_name" content="Creative Tim">
    <!-- Bootstrap core CSS     -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!--  Material Dashboard CSS    -->
    <link href="css/material-dashboard.css" rel="stylesheet">
    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="css/demo.css" rel="stylesheet">
    <!--     Fonts and icons     -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/css.css">
<script type="text/javascript" charset="UTF-8" src="js/common.js"></script>
<script type="text/javascript" charset="UTF-8" src="js/util.js"></script>
<script type="text/javascript" charset="UTF-8" src="js/stats.js"></script>
<script type="text/javascript" charset="UTF-8" src="js/AuthenticationService.Authenticate"></script></head>

<body>
    <div class="wrapper">
        <div class="sidebar" data-active-color="rose" data-background-color="black" data-image="img/sidebar-1.jpg">
            <!--
        Tip 1: You can change the color of active element of the sidebar using: data-active-color="purple | blue | green | orange | red | rose"
        Tip 2: you can also add an image using data-image tag
        Tip 3: you can change the color of the sidebar with data-background-color="white | black"
    -->
            <div class="logo">
                <a href="http://www.creative-tim.com/" class="simple-text">
                    Creative Tim
                </a>
            </div>
            <div class="logo logo-mini">
                <a href="http://www.creative-tim.com/" class="simple-text">
                    Ct
                </a>
            </div>
            <div class="sidebar-wrapper ps-container ps-theme-default ps-active-y" data-ps-id="7f8b2976-4026-94cc-27b7-6315130c460a">
                <div class="user">
                    <div class="photo">
                        <img src="img/avatar.jpg">
                    </div>
                    <div class="info">
                        <a data-toggle="collapse" href="http://demos.creative-tim.com/material-dashboard-pro/examples/tables/datatables.net.html#collapseExample" class="collapsed">
                            Tania Andrew
                            <b class="caret"></b>
                        </a>
                        <div class="collapse" id="collapseExample">
                            <ul class="nav">
                                <li>
                                    <a href="http://demos.creative-tim.com/material-dashboard-pro/examples/tables/datatables.net.html#">My Profile</a>
                                </li>
                                <li>
                                    <a href="http://demos.creative-tim.com/material-dashboard-pro/examples/tables/datatables.net.html#">Edit Profile</a>
                                </li>
                                <li>
                                    <a href="http://demos.creative-tim.com/material-dashboard-pro/examples/tables/datatables.net.html#">Settings</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <ul class="nav">
                    <li>
                        <a href="http://demos.creative-tim.com/material-dashboard-pro/examples/dashboard.html">
                            <i class="material-icons">dashboard</i>
                            <p>Dashboard</p>
                        </a>
                    </li>
                    <li>
                        <a data-toggle="collapse" href="http://demos.creative-tim.com/material-dashboard-pro/examples/tables/datatables.net.html#pagesExamples">
                            <i class="material-icons">image</i>
                            <p>Pages
                                <b class="caret"></b>
                            </p>
                        </a>
                        <div class="collapse" id="pagesExamples">
                            <ul class="nav">
                                <li>
                                    <a href="http://demos.creative-tim.com/material-dashboard-pro/examples/pages/pricing.html">Pricing</a>
                                </li>
                                <li>
                                    <a href="http://demos.creative-tim.com/material-dashboard-pro/examples/pages/timeline.html">Timeline</a>
                                </li>
                                <li>
                                    <a href="http://demos.creative-tim.com/material-dashboard-pro/examples/pages/login.html">Login Page</a>
                                </li>
                                <li>
                                    <a href="http://demos.creative-tim.com/material-dashboard-pro/examples/pages/register.html">Register Page</a>
                                </li>
                                <li>
                                    <a href="http://demos.creative-tim.com/material-dashboard-pro/examples/pages/lock.html">Lock Screen Page</a>
                                </li>
                                <li>
                                    <a href="http://demos.creative-tim.com/material-dashboard-pro/examples/pages/user.html">User Profile</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a data-toggle="collapse" href="http://demos.creative-tim.com/material-dashboard-pro/examples/tables/datatables.net.html#componentsExamples">
                            <i class="material-icons">apps</i>
                            <p>Components
                                <b class="caret"></b>
                            </p>
                        </a>
                        <div class="collapse" id="componentsExamples">
                            <ul class="nav">
                                <li>
                                    <a href="http://demos.creative-tim.com/material-dashboard-pro/examples/components/buttons.html">Buttons</a>
                                </li>
                                <li>
                                    <a href="http://demos.creative-tim.com/material-dashboard-pro/examples/components/grid.html">Grid System</a>
                                </li>
                                <li>
                                    <a href="http://demos.creative-tim.com/material-dashboard-pro/examples/components/panels.html">Panels</a>
                                </li>
                                <li>
                                    <a href="http://demos.creative-tim.com/material-dashboard-pro/examples/components/sweet-alert.html">Sweet Alert</a>
                                </li>
                                <li>
                                    <a href="http://demos.creative-tim.com/material-dashboard-pro/examples/components/notifications.html">Notifications</a>
                                </li>
                                <li>
                                    <a href="http://demos.creative-tim.com/material-dashboard-pro/examples/components/icons.html">Icons</a>
                                </li>
                                <li>
                                    <a href="http://demos.creative-tim.com/material-dashboard-pro/examples/components/typography.html">Typography</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a data-toggle="collapse" href="http://demos.creative-tim.com/material-dashboard-pro/examples/tables/datatables.net.html#formsExamples">
                            <i class="material-icons">content_paste</i>
                            <p>Forms
                                <b class="caret"></b>
                            </p>
                        </a>
                        <div class="collapse" id="formsExamples">
                            <ul class="nav">
                                <li>
                                    <a href="http://demos.creative-tim.com/material-dashboard-pro/examples/forms/regular.html">Regular Forms</a>
                                </li>
                                <li>
                                    <a href="http://demos.creative-tim.com/material-dashboard-pro/examples/forms/extended.html">Extended Forms</a>
                                </li>
                                <li>
                                    <a href="http://demos.creative-tim.com/material-dashboard-pro/examples/forms/validation.html">Validation Forms</a>
                                </li>
                                <li>
                                    <a href="http://demos.creative-tim.com/material-dashboard-pro/examples/forms/wizard.html">Wizard</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="active">
                        <a data-toggle="collapse" href="http://demos.creative-tim.com/material-dashboard-pro/examples/tables/datatables.net.html#tablesExamples" aria-expanded="true">
                            <i class="material-icons">grid_on</i>
                            <p>Tables
                                <b class="caret"></b>
                            </p>
                        </a>
                        <div class="collapse in" id="tablesExamples">
                            <ul class="nav">
                                <li>
                                    <a href="http://demos.creative-tim.com/material-dashboard-pro/examples/tables/regular.html">Regular Tables</a>
                                </li>
                                <li>
                                    <a href="http://demos.creative-tim.com/material-dashboard-pro/examples/tables/extended.html">Extended Tables</a>
                                </li>
                                <li class="active">
                                    <a href="http://demos.creative-tim.com/material-dashboard-pro/examples/tables/datatables.net.html">DataTables.net</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a data-toggle="collapse" href="http://demos.creative-tim.com/material-dashboard-pro/examples/tables/datatables.net.html#mapsExamples" class="" aria-expanded="true">
                            <i class="material-icons">place</i>
                            <p>Maps
                                <b class="caret"></b>
                            </p>
                        </a>
                        <div class="collapse in" id="mapsExamples" aria-expanded="true">
                            <ul class="nav">
                                <li>
                                    <a href="http://demos.creative-tim.com/material-dashboard-pro/examples/maps/google.html">Google Maps</a>
                                </li>
                                <li>
                                    <a href="http://demos.creative-tim.com/material-dashboard-pro/examples/maps/fullscreen.html">Full Screen Map</a>
                                </li>
                                <li>
                                    <a href="http://demos.creative-tim.com/material-dashboard-pro/examples/maps/vector.html">Vector Map</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="http://demos.creative-tim.com/material-dashboard-pro/examples/widgets.html">
                            <i class="material-icons">widgets</i>
                            <p>Widgets</p>
                        </a>
                    </li>
                    <li>
                        <a href="http://demos.creative-tim.com/material-dashboard-pro/examples/charts.html">
                            <i class="material-icons">timeline</i>
                            <p>Charts</p>
                        </a>
                    </li>
                    <li>
                        <a href="http://demos.creative-tim.com/material-dashboard-pro/examples/calendar.html">
                            <i class="material-icons">date_range</i>
                            <p>Calendar</p>
                        </a>
                    </li>
                </ul>
            <div class="ps-scrollbar-x-rail" style="left: 0px; bottom: -506px;"><div class="ps-scrollbar-x" tabindex="0" style="left: 0px; width: 0px;"></div></div><div class="ps-scrollbar-y-rail" style="top: 506px; height: 538px; right: 0px;"><div class="ps-scrollbar-y" tabindex="0" style="top: 253px; height: 268px;"></div></div></div>
        <div class="sidebar-background" style="background-image: url(img/sidebar-1.jpg) "></div></div>
        <div class="main-panel ps-container ps-theme-default ps-active-y" data-ps-id="dae3afd8-2941-81bd-337e-1380f6b43630">
            <nav class="navbar navbar-transparent navbar-absolute">
                <div class="container-fluid">
                    <div class="navbar-minimize">
                        <button id="minimizeSidebar" class="btn btn-round btn-white btn-fill btn-just-icon">
                            <i class="material-icons visible-on-sidebar-regular">more_vert</i>
                            <i class="material-icons visible-on-sidebar-mini">view_list</i>
                        </button>
                    </div>
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="http://demos.creative-tim.com/material-dashboard-pro/examples/tables/datatables.net.html#"> DataTables.net </a>
                    </div>
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a href="http://demos.creative-tim.com/material-dashboard-pro/examples/tables/datatables.net.html#pablo" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="material-icons">dashboard</i>
                                    <p class="hidden-lg hidden-md">Dashboard</p>
                                </a>
                            </li>
                            <li class="dropdown">
                                <a href="http://demos.creative-tim.com/material-dashboard-pro/examples/tables/datatables.net.html#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="material-icons">notifications</i>
                                    <span class="notification">5</span>
                                    <p class="hidden-lg hidden-md">
                                        Notifications
                                        <b class="caret"></b>
                                    </p>
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="http://demos.creative-tim.com/material-dashboard-pro/examples/tables/datatables.net.html#">Mike John responded to your email</a>
                                    </li>
                                    <li>
                                        <a href="http://demos.creative-tim.com/material-dashboard-pro/examples/tables/datatables.net.html#">You have 5 new tasks</a>
                                    </li>
                                    <li>
                                        <a href="http://demos.creative-tim.com/material-dashboard-pro/examples/tables/datatables.net.html#">You're now friend with Andrew</a>
                                    </li>
                                    <li>
                                        <a href="http://demos.creative-tim.com/material-dashboard-pro/examples/tables/datatables.net.html#">Another Notification</a>
                                    </li>
                                    <li>
                                        <a href="http://demos.creative-tim.com/material-dashboard-pro/examples/tables/datatables.net.html#">Another One</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="http://demos.creative-tim.com/material-dashboard-pro/examples/tables/datatables.net.html#pablo" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="material-icons">person</i>
                                    <p class="hidden-lg hidden-md">Profile</p>
                                </a>
                            </li>
                            <li class="separator hidden-lg hidden-md"></li>
                        </ul>
                        <form class="navbar-form navbar-right" role="search">
                            <div class="form-group form-search is-empty">
                                <input type="text" class="form-control" placeholder="Search">
                                <span class="material-input"></span>
                            <span class="material-input"></span></div>
                            <button type="submit" class="btn btn-white btn-round btn-just-icon">
                                <i class="material-icons">search</i>
                                <div class="ripple-container"></div>
                            </button>
                        </form>
                    </div>
                </div>
            </nav>
            <div class="content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="card">
                                <div class="card-header card-header-icon" data-background-color="purple">
                                    <i class="material-icons">assignment</i>
                                </div>
                                <div class="card-content">
                                    <h4 class="card-title">DataTables.net</h4>
                                    <div class="toolbar">
                                        <!--        Here you can write extra buttons/actions for the toolbar              -->
                                    </div>
                                    <div class="material-datatables">
                                        <div id="datatables_wrapper" class="dataTables_wrapper form-inline dt-bootstrap"><div class="row"><div class="col-sm-6"><div class="dataTables_length" id="datatables_length"><label class="form-group">Show <select name="datatables_length" aria-controls="datatables" class="form-control input-sm"><option value="10">10</option><option value="25">25</option><option value="50">50</option><option value="-1">All</option></select> entries</label></div></div><div class="col-sm-6"><div id="datatables_filter" class="dataTables_filter"><label class="form-group"><input type="search" class="form-control input-sm" placeholder="Search records" aria-controls="datatables"></label></div></div></div><div class="row"><div class="col-sm-12"><table id="datatables" class="table table-striped table-no-bordered table-hover dataTable dtr-inline" cellspacing="0" width="100%" style="width: 100%;" role="grid" aria-describedby="datatables_info">
                                            <thead>
                                                <tr role="row"><th class="sorting_asc" tabindex="0" aria-controls="datatables" rowspan="1" colspan="1" style="width: 191px;" aria-sort="ascending" aria-label="Name: activate to sort column descending">Name</th><th class="sorting" tabindex="0" aria-controls="datatables" rowspan="1" colspan="1" style="width: 280px;" aria-label="Position: activate to sort column ascending">Position</th><th class="sorting" tabindex="0" aria-controls="datatables" rowspan="1" colspan="1" style="width: 144px;" aria-label="Office: activate to sort column ascending">Office</th><th class="sorting" tabindex="0" aria-controls="datatables" rowspan="1" colspan="1" style="width: 64px;" aria-label="Age: activate to sort column ascending">Age</th><th class="sorting" tabindex="0" aria-controls="datatables" rowspan="1" colspan="1" style="width: 124px;" aria-label="Date: activate to sort column ascending">Date</th><th class="disabled-sorting text-right sorting" tabindex="0" aria-controls="datatables" rowspan="1" colspan="1" style="width: 137px;" aria-label="Actions: activate to sort column ascending">Actions</th></tr>
                                            </thead>
                                            <tfoot>
                                                <tr><th rowspan="1" colspan="1">Name</th><th rowspan="1" colspan="1">Position</th><th rowspan="1" colspan="1">Office</th><th rowspan="1" colspan="1">Age</th><th rowspan="1" colspan="1">Start date</th><th class="text-right" rowspan="1" colspan="1">Actions</th></tr>
                                            </tfoot>
                                            <tbody>
                                            <tr role="row" class="odd">
                                                    <td tabindex="0" class="sorting_1">Airi Satou</td>
                                                    <td>Accountant</td>
                                                    <td>Tokyo</td>
                                                    <td>33</td>
                                                    <td>2008/11/28</td>
                                                    <td class="text-right">
                                                        <a href="http://demos.creative-tim.com/material-dashboard-pro/examples/tables/datatables.net.html#" class="btn btn-simple btn-info btn-icon like"><i class="material-icons">favorite</i></a>
                                                        <a href="http://demos.creative-tim.com/material-dashboard-pro/examples/tables/datatables.net.html#" class="btn btn-simple btn-warning btn-icon edit"><i class="material-icons">dvr</i></a>
                                                        <a href="http://demos.creative-tim.com/material-dashboard-pro/examples/tables/datatables.net.html#" class="btn btn-simple btn-danger btn-icon remove"><i class="material-icons">close</i></a>
                                                    </td>
                                                </tr><tr role="row" class="even">
                                                    <td class="sorting_1" tabindex="0">Angelica Ramos</td>
                                                    <td>Chief Executive Officer (CEO)</td>
                                                    <td>London</td>
                                                    <td>47</td>
                                                    <td>2009/10/09</td>
                                                    <td class="text-right">
                                                        <a href="http://demos.creative-tim.com/material-dashboard-pro/examples/tables/datatables.net.html#" class="btn btn-simple btn-info btn-icon like"><i class="material-icons">favorite</i></a>
                                                        <a href="http://demos.creative-tim.com/material-dashboard-pro/examples/tables/datatables.net.html#" class="btn btn-simple btn-warning btn-icon edit"><i class="material-icons">dvr</i></a>
                                                        <a href="http://demos.creative-tim.com/material-dashboard-pro/examples/tables/datatables.net.html#" class="btn btn-simple btn-danger btn-icon remove"><i class="material-icons">close</i></a>
                                                    </td>
                                                </tr><tr role="row" class="odd">
                                                    <td tabindex="0" class="sorting_1">Ashton Cox</td>
                                                    <td>Junior Technical Author</td>
                                                    <td>San Francisco</td>
                                                    <td>66</td>
                                                    <td>2009/01/12</td>
                                                    <td class="text-right">
                                                        <a href="http://demos.creative-tim.com/material-dashboard-pro/examples/tables/datatables.net.html#" class="btn btn-simple btn-info btn-icon like"><i class="material-icons">favorite</i></a>
                                                        <a href="http://demos.creative-tim.com/material-dashboard-pro/examples/tables/datatables.net.html#" class="btn btn-simple btn-warning btn-icon edit"><i class="material-icons">dvr</i></a>
                                                        <a href="http://demos.creative-tim.com/material-dashboard-pro/examples/tables/datatables.net.html#" class="btn btn-simple btn-danger btn-icon remove"><i class="material-icons">close</i></a>
                                                    </td>
                                                </tr><tr role="row" class="even">
                                                    <td class="sorting_1" tabindex="0">Bradley Greer</td>
                                                    <td>Software Engineer</td>
                                                    <td>London</td>
                                                    <td>41</td>
                                                    <td>2012/10/13</td>
                                                    <td class="text-right">
                                                        <a href="http://demos.creative-tim.com/material-dashboard-pro/examples/tables/datatables.net.html#" class="btn btn-simple btn-info btn-icon like"><i class="material-icons">favorite</i></a>
                                                        <a href="http://demos.creative-tim.com/material-dashboard-pro/examples/tables/datatables.net.html#" class="btn btn-simple btn-warning btn-icon edit"><i class="material-icons">dvr</i></a>
                                                        <a href="http://demos.creative-tim.com/material-dashboard-pro/examples/tables/datatables.net.html#" class="btn btn-simple btn-danger btn-icon remove"><i class="material-icons">close</i></a>
                                                    </td>
                                                </tr><tr role="row" class="odd">
                                                    <td class="sorting_1" tabindex="0">Brenden Wagner</td>
                                                    <td>Software Engineer</td>
                                                    <td>San Francisco</td>
                                                    <td>28</td>
                                                    <td>2011/06/07</td>
                                                    <td class="text-right">
                                                        <a href="http://demos.creative-tim.com/material-dashboard-pro/examples/tables/datatables.net.html#" class="btn btn-simple btn-info btn-icon like"><i class="material-icons">favorite</i></a>
                                                        <a href="http://demos.creative-tim.com/material-dashboard-pro/examples/tables/datatables.net.html#" class="btn btn-simple btn-warning btn-icon edit"><i class="material-icons">dvr</i></a>
                                                        <a href="http://demos.creative-tim.com/material-dashboard-pro/examples/tables/datatables.net.html#" class="btn btn-simple btn-danger btn-icon remove"><i class="material-icons">close</i></a>
                                                    </td>
                                                </tr><tr role="row" class="even">
                                                    <td tabindex="0" class="sorting_1">Brielle Williamson</td>
                                                    <td>Integration Specialist</td>
                                                    <td>New York</td>
                                                    <td>61</td>
                                                    <td>2012/12/02</td>
                                                    <td class="text-right">
                                                        <a href="http://demos.creative-tim.com/material-dashboard-pro/examples/tables/datatables.net.html#" class="btn btn-simple btn-info btn-icon like"><i class="material-icons">favorite</i></a>
                                                        <a href="http://demos.creative-tim.com/material-dashboard-pro/examples/tables/datatables.net.html#" class="btn btn-simple btn-warning btn-icon edit"><i class="material-icons">dvr</i></a>
                                                        <a href="http://demos.creative-tim.com/material-dashboard-pro/examples/tables/datatables.net.html#" class="btn btn-simple btn-danger btn-icon remove"><i class="material-icons">close</i></a>
                                                    </td>
                                                </tr><tr role="row" class="odd">
                                                    <td class="sorting_1" tabindex="0">Caesar Vance</td>
                                                    <td>Pre-Sales Support</td>
                                                    <td>New York</td>
                                                    <td>21</td>
                                                    <td>2011/12/12</td>
                                                    <td class="text-right">
                                                        <a href="http://demos.creative-tim.com/material-dashboard-pro/examples/tables/datatables.net.html#" class="btn btn-simple btn-info btn-icon like"><i class="material-icons">favorite</i></a>
                                                        <a href="http://demos.creative-tim.com/material-dashboard-pro/examples/tables/datatables.net.html#" class="btn btn-simple btn-warning btn-icon edit"><i class="material-icons">dvr</i></a>
                                                        <a href="http://demos.creative-tim.com/material-dashboard-pro/examples/tables/datatables.net.html#" class="btn btn-simple btn-danger btn-icon remove"><i class="material-icons">close</i></a>
                                                    </td>
                                                </tr><tr role="row" class="even">
                                                    <td tabindex="0" class="sorting_1">Cedric Kelly</td>
                                                    <td>Senior Javascript Developer</td>
                                                    <td>Edinburgh</td>
                                                    <td>22</td>
                                                    <td>2012/03/29</td>
                                                    <td class="text-right">
                                                        <a href="http://demos.creative-tim.com/material-dashboard-pro/examples/tables/datatables.net.html#" class="btn btn-simple btn-info btn-icon like"><i class="material-icons">favorite</i></a>
                                                        <a href="http://demos.creative-tim.com/material-dashboard-pro/examples/tables/datatables.net.html#" class="btn btn-simple btn-warning btn-icon edit"><i class="material-icons">dvr</i></a>
                                                        <a href="http://demos.creative-tim.com/material-dashboard-pro/examples/tables/datatables.net.html#" class="btn btn-simple btn-danger btn-icon remove"><i class="material-icons">close</i></a>
                                                    </td>
                                                </tr><tr role="row" class="odd">
                                                    <td class="sorting_1" tabindex="0">Charde Marshall</td>
                                                    <td>Regional Director</td>
                                                    <td>San Francisco</td>
                                                    <td>36</td>
                                                    <td>2008/10/16</td>
                                                    <td class="text-right">
                                                        <a href="http://demos.creative-tim.com/material-dashboard-pro/examples/tables/datatables.net.html#" class="btn btn-simple btn-info btn-icon like"><i class="material-icons">favorite</i></a>
                                                        <a href="http://demos.creative-tim.com/material-dashboard-pro/examples/tables/datatables.net.html#" class="btn btn-simple btn-warning btn-icon edit"><i class="material-icons">dvr</i></a>
                                                        <a href="http://demos.creative-tim.com/material-dashboard-pro/examples/tables/datatables.net.html#" class="btn btn-simple btn-danger btn-icon remove"><i class="material-icons">close</i></a>
                                                    </td>
                                                </tr><tr role="row" class="even">
                                                    <td tabindex="0" class="sorting_1">Colleen Hurst</td>
                                                    <td>Javascript Developer</td>
                                                    <td>San Francisco</td>
                                                    <td>39</td>
                                                    <td>2009/09/15</td>
                                                    <td class="text-right">
                                                        <a href="http://demos.creative-tim.com/material-dashboard-pro/examples/tables/datatables.net.html#" class="btn btn-simple btn-info btn-icon like"><i class="material-icons">favorite</i></a>
                                                        <a href="http://demos.creative-tim.com/material-dashboard-pro/examples/tables/datatables.net.html#" class="btn btn-simple btn-warning btn-icon edit"><i class="material-icons">dvr</i></a>
                                                        <a href="http://demos.creative-tim.com/material-dashboard-pro/examples/tables/datatables.net.html#" class="btn btn-simple btn-danger btn-icon remove"><i class="material-icons">close</i></a>
                                                    </td>
                                                </tr></tbody>
                                        </table></div></div><div class="row"><div class="col-sm-5"><div class="dataTables_info" id="datatables_info" role="status" aria-live="polite">Showing 1 to 10 of 40 entries</div></div><div class="col-sm-7"><div class="dataTables_paginate paging_full_numbers" id="datatables_paginate"><ul class="pagination"><li class="paginate_button first disabled" id="datatables_first"><a href="http://demos.creative-tim.com/material-dashboard-pro/examples/tables/datatables.net.html#" aria-controls="datatables" data-dt-idx="0" tabindex="0">First</a></li><li class="paginate_button previous disabled" id="datatables_previous"><a href="http://demos.creative-tim.com/material-dashboard-pro/examples/tables/datatables.net.html#" aria-controls="datatables" data-dt-idx="1" tabindex="0">Previous</a></li><li class="paginate_button active"><a href="http://demos.creative-tim.com/material-dashboard-pro/examples/tables/datatables.net.html#" aria-controls="datatables" data-dt-idx="2" tabindex="0">1</a></li><li class="paginate_button "><a href="http://demos.creative-tim.com/material-dashboard-pro/examples/tables/datatables.net.html#" aria-controls="datatables" data-dt-idx="3" tabindex="0">2</a></li><li class="paginate_button "><a href="http://demos.creative-tim.com/material-dashboard-pro/examples/tables/datatables.net.html#" aria-controls="datatables" data-dt-idx="4" tabindex="0">3</a></li><li class="paginate_button "><a href="http://demos.creative-tim.com/material-dashboard-pro/examples/tables/datatables.net.html#" aria-controls="datatables" data-dt-idx="5" tabindex="0">4</a></li><li class="paginate_button next" id="datatables_next"><a href="http://demos.creative-tim.com/material-dashboard-pro/examples/tables/datatables.net.html#" aria-controls="datatables" data-dt-idx="6" tabindex="0">Next</a></li><li class="paginate_button last" id="datatables_last"><a href="http://demos.creative-tim.com/material-dashboard-pro/examples/tables/datatables.net.html#" aria-controls="datatables" data-dt-idx="7" tabindex="0">Last</a></li></ul></div></div></div></div>
                                    </div>
                                </div>
                                <!-- end content-->
                            </div>
                            <!--  end card  -->
                        </div>
                        <!-- end col-md-12 -->
                    </div>
                    <!-- end row -->
                </div>
            </div>
            <footer class="footer">
                <div class="container-fluid">
                    <nav class="pull-left">
                        <ul>
                            <li>
                                <a href="http://demos.creative-tim.com/material-dashboard-pro/examples/tables/datatables.net.html#">
                                    Home
                                </a>
                            </li>
                            <li>
                                <a href="http://demos.creative-tim.com/material-dashboard-pro/examples/tables/datatables.net.html#">
                                    Company
                                </a>
                            </li>
                            <li>
                                <a href="http://demos.creative-tim.com/material-dashboard-pro/examples/tables/datatables.net.html#">
                                    Portfolio
                                </a>
                            </li>
                            <li>
                                <a href="http://demos.creative-tim.com/material-dashboard-pro/examples/tables/datatables.net.html#">
                                    Blog
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <p class="copyright pull-right">
                        ©
                        <script async="" src="js/analytics.js"></script><script>
                            document.write(new Date().getFullYear())
                        </script>2017
                        <a href="http://www.creative-tim.com/">Creative Tim</a>, made with love for a better web
                    </p>
                </div>
            </footer>
        <div class="ps-scrollbar-x-rail" style="left: 0px; bottom: -446px;"><div class="ps-scrollbar-x" tabindex="0" style="left: 0px; width: 0px;"></div></div><div class="ps-scrollbar-y-rail" style="top: 446px; height: 613px; right: 0px;"><div class="ps-scrollbar-y" tabindex="0" style="top: 259px; height: 354px;"></div></div></div>
    </div>
    <div class="fixed-plugin">
        <div class="dropdown show-dropdown">
            <a href="http://demos.creative-tim.com/material-dashboard-pro/examples/tables/datatables.net.html#" data-toggle="dropdown">
                <i class="fa fa-cog fa-2x"> </i>
            </a>
            <ul class="dropdown-menu">
                <li class="header-title"> Sidebar Filters</li>
                <li class="adjustments-line">
                    <a href="javascript:void(0)" class="switch-trigger active-color">
                        <div class="badge-colors text-center">
                            <span class="badge filter badge-purple" data-color="purple"></span>
                            <span class="badge filter badge-blue" data-color="blue"></span>
                            <span class="badge filter badge-green" data-color="green"></span>
                            <span class="badge filter badge-orange" data-color="orange"></span>
                            <span class="badge filter badge-red" data-color="red"></span>
                            <span class="badge filter badge-rose active" data-color="rose"></span>
                        </div>
                        <div class="clearfix"></div>
                    </a>
                </li>
                <li class="header-title">Sidebar Background</li>
                <li class="adjustments-line">
                    <a href="javascript:void(0)" class="switch-trigger background-color">
                        <div class="text-center">
                            <span class="badge filter badge-white" data-color="white"></span>
                            <span class="badge filter badge-black active" data-color="black"></span>
                        </div>
                        <div class="clearfix"></div>
                    </a>
                </li>
                <li class="adjustments-line">
                    <a href="javascript:void(0)" class="switch-trigger">
                        <p>Sidebar Mini</p>
                        <div class="togglebutton switch-sidebar-mini">
                            <label>
                                <input type="checkbox" unchecked=""><span class="toggle"></span>
                            </label>
                        </div>
                        <div class="clearfix"></div>
                    </a>
                </li>
                <li class="adjustments-line">
                    <a href="javascript:void(0)" class="switch-trigger">
                        <p>Sidebar Image</p>
                        <div class="togglebutton switch-sidebar-image">
                            <label>
                                <input type="checkbox" checked=""><span class="toggle"></span>
                            </label>
                        </div>
                        <div class="clearfix"></div>
                    </a>
                </li>
                <li class="header-title">Images</li>
                <li class="active">
                    <a class="img-holder switch-trigger" href="javascript:void(0)">
                        <img src="img/sidebar-1.jpg" alt="">
                    </a>
                </li>
                <li>
                    <a class="img-holder switch-trigger" href="javascript:void(0)">
                        <img src="img/sidebar-2.jpg" alt="">
                    </a>
                </li>
                <li>
                    <a class="img-holder switch-trigger" href="javascript:void(0)">
                        <img src="img/sidebar-3.jpg" alt="">
                    </a>
                </li>
                <li>
                    <a class="img-holder switch-trigger" href="javascript:void(0)">
                        <img src="img/sidebar-4.jpg" alt="">
                    </a>
                </li>
                <li class="button-container">
                    <div class="">
                        <a href="http://www.creative-tim.com/product/material-dashboard-pro" target="_blank" class="btn btn-rose btn-block">Buy Now</a>
                    </div>
                    <div class="">
                        <a href="http://www.creative-tim.com/product/material-dashboard" target="_blank" class="btn btn-info btn-block">Get Free Demo</a>
                    </div>
                </li>
                <li class="header-title">Thank you for 95 shares!</li>
                <li class="button-container">
                    <button id="twitter" class="btn btn-social btn-twitter btn-round sharrre"><i class="fa fa-twitter"></i> · 45</button>
                    <button id="facebook" class="btn btn-social btn-facebook btn-round sharrre"><i class="fa fa-facebook-square"> ·</i>50</button>
                </li>
            </ul>
        </div>
    </div>

<!--   Core JS Files   -->
<script src="js/jquery-3.1.1.min.js" type="text/javascript"></script>
<script src="js/jquery-ui.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/material.min.js" type="text/javascript"></script>
<script src="js/perfect-scrollbar.jquery.min.js" type="text/javascript"></script>
<!-- Forms Validations Plugin -->
<script src="js/jquery.validate.min.js"></script>
<!--  Plugin for Date Time Picker and Full Calendar Plugin-->
<script src="js/moment.min.js"></script>
<!--  Charts Plugin -->
<script src="js/chartist.min.js"></script>
<!--  Plugin for the Wizard -->
<script src="js/jquery.bootstrap-wizard.js"></script>
<!--  Notifications Plugin    -->
<script src="js/bootstrap-notify.js"></script>
<!--   Sharrre Library    -->
<script src="js/jquery.sharrre.js"></script>
<!-- DateTimePicker Plugin -->
<script src="js/bootstrap-datetimepicker.js"></script>
<!-- Vector Map plugin -->
<script src="js/jquery-jvectormap.js"></script>
<!-- Sliders Plugin -->
<script src="js/nouislider.min.js"></script>
<!--  Google Maps Plugin    -->
<script src="js/js"></script>
<!-- Select Plugin -->
<script src="js/jquery.select-bootstrap.js"></script>
<!--  DataTables.net Plugin    -->
<script src="js/jquery.datatables.js"></script>
<!-- Sweet Alert 2 plugin -->
<script src="js/sweetalert2.js"></script>
<!--	Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
<script src="js/jasny-bootstrap.min.js"></script>
<!--  Full Calendar Plugin    -->
<script src="js/fullcalendar.min.js"></script>
<!-- TagsInput Plugin -->
<script src="js/jquery.tagsinput.js"></script>
<!-- Material Dashboard javascript methods -->
<script src="js/material-dashboard.js"></script>
<!-- Material Dashboard DEMO methods, don't include it in your project! -->
<script src="js/demo.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        $('#datatables').DataTable({
            "pagingType": "full_numbers",
            "lengthMenu": [
                [10, 25, 50, -1],
                [10, 25, 50, "All"]
            ],
            responsive: true,
            language: {
                search: "_INPUT_",
                searchPlaceholder: "Search records",
            }

        });


        var table = $('#datatables').DataTable();

        // Edit record
        table.on('click', '.edit', function() {
            $tr = $(this).closest('tr');

            var data = table.row($tr).data();
            alert('You press on Row: ' + data[0] + ' ' + data[1] + ' ' + data[2] + '\'s row.');
        });

        // Delete a record
        table.on('click', '.remove', function(e) {
            $tr = $(this).closest('tr');
            table.row($tr).remove().draw();
            e.preventDefault();
        });

        //Like record
        table.on('click', '.like', function() {
            alert('You clicked on Like button');
        });

        $('.card .material-datatables label').addClass('form-group');
    });
</script>

</body></html>